# Application
NODE_ENV=development
HOST=localhost
PORT=3030
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
MIDTRANSKEY=Mid-server-Y76t93n5wyXI8Fi-qqB-HB9t
MIDTRANSDIS=IRIS-09a990ef-37c5-4f11-a393-3704c5045cde
DB_PASS=
DB_NAME=featherapi
DB_SYNC=true
DB_FORCE=false # reset database jika ada perubahan code