# Application
NODE_ENV=development
HOST=localhost
PORT=3030
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=minpalite
MIDTRANSKEY=Mid-server-Y76t93n5wyXI8Fi-qqB-HB9t
MIDTRANSDIS=IRIS-09a990ef-37c5-4f11-a393-3704c5045cde
MIDTRANSDISPAY=IRIS-69c2d072-e6a8-4bbf-bf19-be13faf9f6a1
DB_PASS=@minpalite25
DB_NAME=minpalite
DB_SYNC=true
DB_FORCE=false # reset database jika ada perubahan code